.Main {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    font-family: Khula;
    color : rgb(236, 235, 235);
    gap: 10rem;
    align-items: center;
}
.Main img {
    z-index: -1;
}

.tag {
    font-size: 56px;
    font-weight: 100;
}

.x img {
    position: relative;
    top : 50px;
    left: -150px;
}

.x{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 585px;
}

.content {
    font-size: 26px;
    font-weight: 100;
    color: rgb(189, 189, 189);
}

.btn {
    background: transparent;
    border: 2px solid #EF3C56;
    padding: 15px 70px;
    color: aliceblue;
    font-family: Khula;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover{
    background: #EF3C56;
    transition: background 0.7s ease;
}